{
  "name": "Paster",
  "description": "Multi pasting for Sketch text layers",
  "author": "Oleg Frolov",
  "authorEmail": "frolololeg@gmail.com",
  "homepage": "https://github.com/Volorf/Paster",
  "version": 1.4,
  "identifier": "com.example.sketch.paster",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Paste",
      "identifier": "paste",
      "shortcut": "ctrl shift p",
      "script": "paster.js",
      "handler": "pasteData"
    },
    {
      "name": "Paste special",
      "identifier": "pasteSpecial",
      "shortcut": "ctrl shift alt p",
      "script": "paster.js",
      "handler": "pasteDataSpecial"
    }
  ],
  "menu": {
	"title": "Paster",
    "items": ["paste", "pasteSpecial"]
  }
}
