{
  "name": "Paster",
  "description": "Multi pasting for Sketch text layers",
  "author": "Oleg Frolov",
  "authorEmail": "frolololeg@gmail.com",
  "homepage": "https://github.com/Volorf/Paster",
  "version": 2.0,
  "identifier": "com.example.sketch.paster",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Commas",
      "identifier": "commas",
      "shortcut": "ctrl shift c",
      "script": "paster.js",
      "handler": "pasteWithCommas"
    },
    {
      "name": "New lines",
      "identifier": "newlines",
      "shortcut": "ctrl shift n",
      "script": "paster.js",
      "handler": "pasteWithNewLines"
    }
  ],
  "menu": {
    "items": [
      "commas",
      "newlines"
    ]
  }
}
